# API_DDD

src/: API.sln
src/API.Application/: Startup.cs  application.csproj  appsettings.json
src/API.Application/Controllers/: LoginController.cs  UsersController.cs
src/API.Application/Properties/: launchSettings.json
src/API.CrossCutting/: CrossCutting.csproj
src/API.CrossCutting/DependecyInjection/: ConfigureRepository.cs  ConfigureService.cs
src/API.CrossCutting/Mappings/: DtoToModelProfile.cs  EntityToDtoProfile.cs  ModelToEntityProfile.cs
src/API.Data/: Data.csproj
src/API.Data.Test/: API.Data.Test.csproj  BaseTest.cs  UsuarioCrudCompleto.cs
src/API.Data/Context/: ContextFactory.cs  MyContext.cs
src/API.Data/Implementations/: UserImplementation.cs
src/API.Data/Mapping/: UserMap.cs
src/API.Data/Migrations/: 20201216151847_UserMigration.Designer.cs  20201229184705_UserMigration.Designer.cs  20210317132332_UserMigration.Designer.cs  20210317132332_UserMigration.cs  MyContextModelSnapshot.cs
src/API.Data/Repository/: BaseRepository.cs
src/API.Domain/Dtos/: LoginDto.cs
src/API.Domain/Dtos/User/: UserDto.cs  UserDtoCreate.cs  UserDtoCreateResult.cs  UserDtoUpdate.cs  UserDtoUpdateResult.cs
src/API.Domain/Entities/: BaseEntity.cs
src/API.Domain/Interfaces/Services/User/: ILoginService.cs  IUserService.cs
src/API.Domain/Models/: UserModel.cs
src/API.Domain/Repository/: IUserRepository.cs
src/API.Service/: Service.csproj
src/API.Service.Test/: API.Service.Test.csproj  BaseTesteService.cs
src/API.Service.Test/AutoMapper/: UsuarioMapper.cs
src/API.Service.Test/Login/: QuandoForExecutadoFindByLogin.cs
src/API.Service.Test/Usuario/: QuandoForExecutadoCreate.cs  QuandoForExecutadoDelete.cs  QuandoForExecutadoGet.cs  QuandoForExecutadoGetAll.cs  QuandoForExecutadoUpdate.cs  UsuariosTestes.cs
src/API.Service/Services/: LoginService.cs  UserService.cs
